*HobPane.txt*   Make life with vim windows easier.

                                   _        ___                     ~
                     /\  /\  ___  | |__    / _ \  __ _  _ __    ___ ~
                    / /_/ / / _ \ | '_ \  / /_)/ / _` || '_ \  / _ \~
                   / __  / | (_) || |_) |/ ___/ | (_| || | | ||  __/~
                   \/ /_/   \___/ |_.__/ \/      \__,_||_| |_| \___|~
                                                                    ~

                              Reference Manual~

See readme.md.
